<!DOCTYPE html>
<html>
  <head>
    <title>Soups from Scratch</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="./css/layout.css">
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>

  </head>

  <body>

    

    Future site of soups from scratch, 2010-<script>document.write(new Date().getFullYear())</script> &copy; Soups from Scratch Organization

  </body>
</html>
